<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="Kenua">
   <title>Dashboard - John Doe</title>
   <!-- GOOGLE FONTS -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700&display=swap" rel="stylesheet"> 
   <!-- CUSTOM CSS -->
   <link rel="stylesheet" href="css/styles.css">
</head>
<body class="nunito">
   <main class="main">
      <!-- DASHBOARD ASIDEBAR -->
      <section class="dashboard container-fluid p-3 text-light bg-primary">
         <h1 class="d-flex align-items-center fs-3 fw-bold mb-5">
            <img src="images/dashboard.svg" alt="dashboard icon" class="dashboard__dashboard-icon me-4">
            Dashboard
         </h1>

         <nav class="fs-4">
            <ul class="list-unstyled dashboard__ul fw-bold text-capitalize mb-5">
               <li class="dashboard__li mb-3">
                  <a href="#" class="d-flex align-items-center">
                     <img src="images/home.svg" alt="house icon" class="d-inline-block me-4">
                     home
                  </a>
               </li>
               <li class="dashboard__li mb-3">
                  <a href="#" class="d-flex align-items-center">
                     <img src="images/card.svg" alt="card icon" class="d-inline-block me-4">
                     Profile
                  </a>
               </li>
               <li class="dashboard__li mb-3">
                  <a href="#" class="d-flex align-items-center">
                     <img src="images/message.svg" alt="message bubble icon" class="d-inline-block me-4">
                     messages
                  </a>
               </li>
               <li class="dashboard__li mb-3">
                  <a href="#" class="d-flex align-items-center">
                     <img src="images/clock.svg" alt="clock icon" class="d-inline-block me-4">
                     history
                  </a>
               </li>
               <li class="dashboard__li mb-3">
                  <a href="#" class="d-flex align-items-center">
                     <img src="images/note.svg" alt="note icon" class="d-inline-block me-4">
                     tasks
                  </a>
               </li>
               <li class="dashboard__li mb-3">
                  <a href="#" class="d-flex align-items-center">
                     <img src="images/communities.svg" alt="people heads icon" class="d-inline-block me-4">
                     communities
                  </a>
               </li>
            </ul>

            <ul class="list-unstyled dashboard__ul fw-bold">
               <li class="dashboard__li mb-3">
                  <a href="#" class="d-flex align-items-center">
                     <img src="images/cog.svg" alt="gear icon" class="d-inline-block me-4">
                     Settings
                  </a>
               </li>
               <li class="dashboard__li mb-3">
                  <a href="#" class="d-flex align-items-center">
                     <img src="images/help.svg" alt="question mark icon" class="d-inline-block me-4">
                     Support
                  </a>
               </li><li class="dashboard__li mb-3">
                  <a href="#" class="d-flex align-items-center">
                     <img src="images/shield.svg" alt="shield icon" class="d-inline-block me-4">
                     Privacy
                  </a>
               </li>
            </ul>
         </nav>
      </section>
      <!-- CONTENT -->
      <div class="content container-fluid p-0">
         <!-- HEADER -->
         <header class="header px-5 py-4 fw-bold mb-5">
            <div class="header__searchbox">
               <label for="search" class="searchbox__magnify">
                  <img src="images/magnify.svg" alt="magnify icon" class="header__icon">
               </label>
               <div class="searchbox__input-container">
                  <input type="text" name="search" id="search" class="searchbox__input">
               </div>
            </div>
            <div class="header__notification d-flex gap-3 align-items-center justify-content-center">
               <img src="images/bell.svg" alt="bell icon" class="header__icon">
               <div class="user-profile-image" style="background-image: url(images/cat.jpg)"></div>
               <p class="fs-4 text-capitalize m-0">John Doe</p>
            </div>
            <div class="header__profile">
               <div class="user-profile-image user-profile-image--big" style="background-image: url(images/cat.jpg)"></div>
               <div>
                  <p class="fs-5 mb-1">Hi there,</p>
                  <h1 class="fs-3 fw-bold text-capitalize m-0">John doe @johndoe</h1>
               </div>
            </div>
            <div class="header__buttons">
               <ul class="list-unstyled m-0 d-flex justify-content-evenly">
                  <li><a href="#" class="header__button btn btn-lg btn-primary text-light rounded-pill px-4">New</a></li>
                  <li><a href="#" class="header__button btn btn-lg btn-primary text-light rounded-pill px-4">Upload</a></li>
                  <li><a href="#" class="header__button btn btn-lg btn-primary text-light rounded-pill px-4">Share</a></li>
               </ul>
            </div>
         </header>
         <!-- MAIN-CONTENT -->
         <section class="main-content px-3 pb-6">
            <div class="main-content__projects">
               <h1 class="fs-3 fw-bold mb-4">Your projects</h1>
               
               <div class="projects__grid">
                  <div class="main-content__box projects__grid-item">
                     <div>
                        <h2 class="fw-bold">project1</h2>
                        <p class="text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quidem consequuntur voluptate consectetur sapiente labore!</p>
                     </div>
                     <ul class="list-unstyled d-flex justify-content-end gap-3 m-0">
                        <li><img src="images/star.svg" alt="icon"></li>
                        <li><img src="images/eye.svg" alt="icon"></li>
                        <li><img src="images/branch.svg" alt="icon"></li>
                     </ul>
                  </div>

                  <div class="main-content__box projects__grid-item">
                     <div>
                        <h2 class="fw-bold">Articles</h2>
                        <p class="text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quidem consequuntur voluptate consectetur sapiente labore!</p>
                     </div>
                     <ul class="list-unstyled d-flex justify-content-end gap-3 m-0">
                        <li><img src="images/star.svg" alt="icon"></li>
                        <li><img src="images/eye.svg" alt="icon"></li>
                        <li><img src="images/branch.svg" alt="icon"></li>
                     </ul>
                  </div>

                  <div class="main-content__box projects__grid-item">
                     <div>
                        <h2 class="fw-bold">Origami</h2>
                        <p class="text-muted">Lorem ipsum Lorem ipsum dolor sit amet. dolor sit, amet consectetur adipisicing elit. Sint quidem consequuntur voluptate consectetur sapiente labore!</p>
                     </div>
                     <ul class="list-unstyled d-flex justify-content-end gap-3 m-0">
                        <li><img src="images/star.svg" alt="icon"></li>
                        <li><img src="images/eye.svg" alt="icon"></li>
                        <li><img src="images/branch.svg" alt="icon"></li>
                     </ul>
                  </div>

                  <div class="main-content__box projects__grid-item">
                     <div>
                        <h2 class="fw-bold">letterboxes</h2>
                        <p class="text-muted">Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur. sit, amet consectetur adipisicing elit. Sint quidem consequuntur voluptate consectetur sapiente labore!</p>
                     </div>
                     <ul class="list-unstyled d-flex justify-content-end gap-3 m-0">
                        <li><img src="images/star.svg" alt="icon"></li>
                        <li><img src="images/eye.svg" alt="icon"></li>
                        <li><img src="images/branch.svg" alt="icon"></li>
                     </ul>
                  </div>

                  <div class="main-content__box projects__grid-item">
                     <div>
                        <h2 class="fw-bold">pets</h2>
                        <p class="text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quidem consequuntur voluptate consectetur sapiente labore!</p>
                     </div>
                     <ul class="list-unstyled d-flex justify-content-end gap-3 m-0">
                        <li><img src="images/star.svg" alt="icon"></li>
                        <li><img src="images/eye.svg" alt="icon"></li>
                        <li><img src="images/branch.svg" alt="icon"></li>
                     </ul>
                  </div>

                  <div class="main-content__box projects__grid-item">
                     <div>
                        <h2 class="fw-bold">project2</h2>
                        <p class="text-muted">Lorem ipsum Lorem, ipsum. dolor sit, amet consectetur adipisicing elit. Sint quidem consequuntur voluptate consectetur sapiente labore!</p>
                     </div>
                     <ul class="list-unstyled d-flex justify-content-end gap-3 m-0">
                        <li><img src="images/star.svg" alt="icon"></li>
                        <li><img src="images/eye.svg" alt="icon"></li>
                        <li><img src="images/branch.svg" alt="icon"></li>
                     </ul>
                  </div>
               </div>
            </div><!--.main-content__projects-->

            <aside class="main-content__aside">
               <section class="mb-5">
                  <h1 class="fs-3 fw-bold mb-4 mt-4 mt-xl-0">Announcements</h1>
                  <div class="main-content__box">
                     <div class="mb-4 border border-3 border-top-0 border-start-0 border-end-0 px-3 pb-4">
                        <h2 class="fw-bold">New Features!</h2>
                        <p class="text-muted">Quia, fug icta perspiciatis ducimus excepturi odit! Beatae eum molestiae error excepturi accusantium harum sapiente ad, velit at! Pariatur voluptate nam alias, deserunt dolorem repudiandae sequi unde! Quasi earum quisquam voluptatum recusandae quae.Lorem ipsum Lorem, ipsum. dolor sit, amet consectetur adipisicing elit. Sint quidem consequuntur voluptate consectetur sapiente labore!</p>
                     </div>
   
                     <div class="mb-4 border border-3 border-top-0 border-start-0 border-end-0 px-3 pb-4">
                        <h2 class="fw-bold">Old Version Updated</h2>
                        <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium maiores a, officiis eligendi earum repudiandae amet laudantium labore atque sit voluptatibus animi modi, aperiam veniam.</p>
                     </div>
   
                     <div class="px-3 pb-4">
                        <h2 class="fw-bold">New Dashboard</h2>
                        <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque pariatur labore officiis perspiciatis, repudiandae molestiae in asperiores impedit sint.</p>
                     </div>
                  </div>
               </section>
               <section>
                  <h1 class="fs-3 fw-bold mb-4 mt-xl-4">Trending</h1>
                  <div class="main-content__box">
                     <div class="d-flex align-items-center gap-3 mb-5">
                        <div class="user-profile-image" style="background-image: url(images/user1.jpg)"></div>
                        <div class="fs-5">
                           <p class="fw-bold text-capitalize m-0">@janedoe</p>
                           <p class="text-capitalize text-muted m-0">Live changing app</p>
                        </div>
                     </div>

                     <div class="d-flex align-items-center gap-3 mb-5">
                        <div class="user-profile-image" style="background-image: url(images/user2.png)"></div>
                        <div class="fs-5">
                           <p class="fw-bold text-capitalize m-0">@pedro</p>
                           <p class="text-capitalize text-muted m-0">Two plus two equals four</p>
                        </div>
                     </div>

                     <div class="d-flex align-items-center gap-3 mb-5">
                        <div class="user-profile-image" style="background-image: url(images/user3.png)"></div>
                        <div class="fs-5">
                           <p class="fw-bold text-capitalize m-0">@eric</p>
                           <p class="text-capitalize text-muted m-0">Web design principles</p>
                        </div>
                     </div>

                     <div class="d-flex align-items-center gap-3">
                        <div class="user-profile-image" style="background-image: url(images/user4.png)"></div>
                        <div class="fs-5">
                           <p class="fw-bold text-capitalize m-0">@stef</p>
                           <p class="text-capitalize text-muted m-0">Software deveploment</p>
                        </div>
                     </div>
                  </div>
               </section>
            </aside><!--.main-content__aside-->
         </section>
      </div>
   </main>
</body>
</html>